<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title_request_count"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_request_count" />

    <TextView
        android:id="@+id/text_summary_request_count"
        style="@style/text_summary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textfield_height" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/pt_list_divider_holo_dark" />

    <TextView
        android:id="@+id/text_title_request_result"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_request_result" />

    <TextView
        android:id="@+id/text_summary_request_result"
        style="@style/text_summary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textfield_height" />

</LinearLayout>